# CheckMatePro

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  sonarcloud.yml
checkmatepro-engine/: pom.xml
checkmatepro-engine/src/main/java/: module-info.java
checkmatepro-engine/src/main/java/com/checkmatepro/game/: BoardPrinter.java  EGameRule.java  Game.java  GameFactory.java  IGameInterface.java
checkmatepro-engine/src/main/java/com/checkmatepro/game/movement/: ClassicMoveLogic.java  FreeMoveLogic.java  IMoveLogicStrategy.java  Pair.java  PieceMove.java
checkmatepro-engine/src/main/java/com/checkmatepro/game/movement/piece/: BishopPieceMoveStrategy.java  DirectionalPiece.java  IPieceMoveStrategy.java  KingPieceMoveStrategy.java  KnightPieceMoveStrategy.java  PawnPieceMoveStrategy.java  QueenPieceMoveStrategy.java  RookPieceMoveStrategy.java  UnlimitedDistancePiece.java
checkmatepro-engine/src/main/java/com/checkmatepro/game/movement/strategy/: BishopMoveStrategy.java  IMoveStrategy.java  KingMoveStrategy.java  KnightMoveStrategy.java  PawnMoveStrategy.java  QueenMoveStrategy.java  RookMoveStrategy.java  UnlimitedDistancePiece.java
checkmatepro-engine/src/main/java/com/checkmatepro/game/utils/: BoardParser.java  BoardPrinter.java  BoardUtils.java  Vector.java  VectorUtils.java
checkmatepro-engine/src/main/java/com/checkmatepro/logging/: LogUtils.java
checkmatepro-engine/src/main/java/com/checkmatepro/model/: BoardFactory.java  BoardPosition.java  GameBoard.java
checkmatepro-engine/src/main/java/com/checkmatepro/model/pieces/: EColor.java  EPieceType.java  IMovable.java  Piece.java
checkmatepro-engine/src/main/resources/: log4j2.xml
checkmatepro-engine/src/test/java/com/checkmatepro/benchmark/: BenchmarkRunner.java  RequestMoveBenchmark.java
checkmatepro-engine/src/test/java/com/checkmatepro/game/: VectorBoardMoveTest.java
checkmatepro-engine/src/test/java/com/checkmatepro/game/movement/classic/: BishopClassicMoveTest.java  RookClassicMoveTest.java
checkmatepro-engine/src/test/java/com/checkmatepro/game/utils/: BoardUtilsTest.java  VectorBoardMoveTest.java  VectorUtilsTest.java
checkmatepro-viewer/: pom.xml
checkmatepro-viewer/src/main/java/: module-info.java
checkmatepro-viewer/src/main/java/com/checkmatepro/gui/: BoardGamePane.java  BoardPane.java  EPieceImage.java  TilePane.java  Viewer.java
integration/: pom.xml
